{
  "name": "agrivoice-frontend",
  "version": "1.0.0",
  "description": "Frontend for AgriVoice - Multilingual voice-powered product catalog for Indian farmers",
  "main": "index.html",
  "scripts": {
    "start": "live-server --port=3000 --open=/",
    "dev": "live-server --port=3000 --open=/",
    "build": "echo 'No build process needed for static HTML'",
    "test": "echo 'No tests specified'"
  },
  "keywords": [
    "agrivoice",
    "voice",
    "multilingual",
    "farmers",
    "product-catalog",
    "ai"
  ],
  "author": "AgriVoice Team",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/agrivoice/frontend.git"
  },
  "bugs": {
    "url": "https://github.com/agrivoice/frontend/issues"
  },
  "homepage": "https://github.com/agrivoice/frontend#readme"
} 